FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Enable corepack and prepare yarn
RUN corepack enable && corepack prepare yarn@4.5.0 --activate

# Copy all necessary files for the build
COPY webui/ ./

# Install dependencies and build
RUN yarn install && yarn run vite build --mode production

# Production stage
FROM nginx:alpine

# Copy built files from builder stage to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTP port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]